<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Reserved" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2024-06-28T07:59:19Z" specversion="2" source="/home/wadmin/.local/lib/python3.10/site-packages/robot/libraries/Reserved.py" lineno="20">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Reserved``.</doc>
<kw name="Break">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Continue">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Elif">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Else">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Else If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="End">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="For">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Return">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="While">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
</keywordspec>